{
  "name": "leetcode-capture-vault-tool",
  "version": "0.1.0",
  "private": true,
  "description": "CLI and shared helpers for logging captured LeetCode sessions into Thomson's Obsidian vault.",
  "main": "log-session.js",
  "scripts": {
    "test": "node --test vault-notes.test.js"
  }
}
