{
  "name": "leetcode-capture-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone terminal chat companion that comments on captured LeetCode Run/Submit attempts, backed by either the Claude Agent SDK or a local OpenAI-compatible model.",
  "main": "companion.js",
  "scripts": {
    "start": "node companion.js",
    "test": "node --test vault-summary.test.js companion.test.js terminal-format.test.js mouse-input.test.js box-padding.test.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.233",
    "chalk": "^5.6.2",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  }
}
